<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-image: url("background.jpg");
  background-position: top;
  background-size: 100%;
  background-attachment: fixed;
  margin: 0;
}


div {
  margin-top: 20px;
  padding: 20px;
  text-align: justify;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
  border-right: 1px solid red;
  font-family: "Arial Rounded MT Black";
  height: 45px;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.active {
  background-color: #4CAF50;
}

li a:hover:not(.active) {
  background-color: red;
}

li:last-child {
border-right: none;
float: right;
}

div {
  margin-top: 20px;
  padding: 20px;
  text-align: justify;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
  border-right: 1px solid red;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.active {
  background-color: #4CAF50;
}

li a:hover:not(.active) {
  background-color: red;
}

li:last-child {
border-right: none;
float: right;
}

.foto {
  background: #880808;
  padding: 5px;
  float: right;
  margin-right: 177px;
  text-align: center;
}

.centralizar {
  width: 84%;
  margin: auto;	
}

p.poster {
  color: #ffffff;
  font-family: "Bauhaus 93 Regular";
  text-align: center;
}

input[type=button] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: auto;
  cursor: pointer;
}

h1.lanc {
text-align: center;
font-family: "Arial Rounded MT Black";
color: white;
margin-top: 400px;
text-shadow: 3px 3px 6px black;
{

</style>
<body>

<ul>
  <Li><a href="Cinema.html"><img src="logor.png" width="40" height="20"></a></li>
  <li><a href="Programação.html">PROGRAMAÇÃO</a></li> 
  <li><a href="Cardapio.html">CARDÁPIO</a></li>
  <li><a href="Promoções.html">PROMOÇÕES</a></li> 
  <li><a href="FAQ.html">Perguntas Frequentes (FAQ)</a></li> <br>
</ul>
<br><br><br><br>
<div class="centralizar">

   <div class="foto">
       <img src="pipoca.png" width="200" height="200">
	   <p class="poster"> Pipoca Grande </p>
	   <p class="poster"> R$29,90 </p>
    
   </div>
   
   <div class="foto">
   <img src="chocolate.png" width="200" height="200">
   <p class="poster"> Barra de Chocolate </p>
   <p class="poster"> R$8,90 </p>
   </div>
   
   <div class="foto">
   <img src="refrigerante.png" width="200" height="200"">
   <p class="poster"> Refrigerantes </p>
   <p class="poster"> R$11,90 </p>
   </div>
   
   <br><br><br>
   <h1 class="lanc"> OBS: A compra desses produtos é realizada APENAS NO ESTABELECIMENTO.</h1>
</div>

</head>
</html>