<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Testando o CSS</title>
<style>
h1 {
  text-align: center;
  text-decoration: underline;
  letter-spacing: 3px;
  text-shadow: 3px 2px cyan;
  background-color: white;
  border: 2px solid black;
  margin-right: 550px;
  margin-left: 550px;
}

h2 {
  text-align: left;
  text-decoration: overline;
  letter-spacing: -3px;
  text-shadow: 3px 2px cyan;
  background-color: white;
  border: 2px solid black;
  margin-right: 1150px;
  margin-left: 90px;
  margin-top: 10px;
}

h3 {
  text-align: right;
  text-decoration: line-through;
  letter-spacing: 10px;
  text-shadow: 3px 2px cyan;
  background-color: white;
  border: 2px solid black;
  margin-right: 90px;
  margin-left: 950px;
}

p
{
text-align:justify;
}

p.caixaalta {
     text-transform: uppercase;
	 font-family: "Cooper Black"
}

p.caixabaixa {
     text-transform: lowercase;
	  font-family: "Cooper Black"
}

p.capitalizar {
     text-transform: capitalize;
	  font-family: "Cooper Black"
}

p.altura {
     line-height: 1.8;
	 font-style: italic;
}

p.fontsize {
     font-size: 50px;
	 font-variant: small-caps;
}

     img{
	 display:block;
	 margin-left:auto;
	 margin-right:auto;
	 }

body {
border: 2px solid black;
margin-top: 100px;
margin-bottom: 100px;
margin-right: 70px;
margin-left: 70px;
background-color: pink; }
</style>
</head>
<body> 
<h1> Alinhamento central </h1>
<h2> Alinhamento à esquerda </h2>
<h3> Alinhamento à direita </h3>
<p> Alinhamento para justificativa do texto</p>
<br>
<hr>
<p class="caixaalta"> Letras em caixa alta (maiúsculo) </p>
<p class="caixabaixa"> Letras em caixa baixa (minúsculo) </p>
<p class="capitalizar"> Letras em capital (Primeira letra maiúscula e o restante minúsculo) </p>
<br>
<hr>
<p class="altura"> Teste da distância entre as linhas dos parágrafos. </p>
<p class="altura"> Esse é o segundo parágrafo. </p>
<p class="altura"> Esse é o terceiro parágrafo. Todos estão com um distanciamento de 1.8 </p>
<br>
<p class="fontsize"> Teste de fonte com tamanho definido para: 50px </p>
   <figure>
     <img src="imperial.ico"> <!-- Logo Imperial Esports --!>
   </figure>
</body>
</html>