<!DOCTYPE html>
<html>
<title> CSS-FLOAT </title>
<head>
<style>
body {
  background: #B0C4D3;
}

.foto {
  background: #FFFFFF;
  padding: 5px;
  float: left;
  margin: 10px;
}

.centralizar {
  width: 1320px;
  margin: auto;
}

.clear {
  clear: both;
}

p.formatar {
  text-align: justify;
  margin: 20px;
}

div.static {
  position: static;
  border: 3px solid #73AD21;
}

div.relative {
  position: relative;
  left: 50px;
  border: 3px solid #73AD21;
  width: 300px;
}

div.absolute {
  position: absolute;
  top: 650px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}

div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  border: 3px solid #73AD21;
  width: 300px;
}

div.sticky {
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #CAE8CA;
  border: 3px solid #73AD21;
}

</style>
</head>
<body>

<h1> Position: static </h1>
<p> Um elemento com posição static não etá posicionado de maneira especial, isto é, estará
sempre posicionado de acordo com o fluxo normal da página </p>

<div class="static">
   <p> Este elemento foi posicionado com static </p>
</div>

<br>

<div class="relative">
   <p> Este elemento foi posicionado com relative  </p>
</div>

<br>

<div class="absolute">
   <p> Este elemento foi posicionado com absolute </p>
</div>

<div class="fixed">
   <p> Este elemento foi posicionado com fixed </p>
</div>

<div class="sticky">
   <p> Este elemento foi posicionado com sticky </p>
</div>

<div class="centralizar">

   <div class="foto">
       <img src="flores_campo.jpg">
	   <p> Campo de flores coloridas </p>
    
   </div>
   
   <div class="foto">
   <img src="poppies.jpg">
   <p> Flores vermelhas em um campo </p>
   </div>
   
   <div class="foto">
   <img src="summerfield.jpg">
   <p> Pôr do sol em um campo </p>
   </div>
   
   <div class="foto">
   <img src="tree.jpg">
   <p> Flores brancas ao lado de uma árvore </p>
   </div>
   
</div>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>	

<p> Parágrafos para rolagem da página (dev-test) </p> 
<p> Parágrafos para rolagem da página (dev-test) </p>
<p> Parágrafos para rolagem da página (dev-test) </p>
<p> Parágrafos para rolagem da página (dev-test) </p>
<p> Parágrafos para rolagem da página (dev-test) </p>
<p> Parágrafos para rolagem da página (dev-test) </p>
<p> Parágrafos para rolagem da página (dev-test) </p>
<p> Parágrafos para rolagem da página (dev-test) </p>
<p> Parágrafos para rolagem da página (dev-test) </p>
<p> Parágrafos para rolagem da página (dev-test) </p>
<p> Parágrafos para rolagem da página (dev-test) </p>
<p> Parágrafos para rolagem da página (dev-test) </p>
<p> Parágrafos para rolagem da página (dev-test) </p>
<p> Parágrafos para rolagem da página (dev-test) </p>
<p> Parágrafos para rolagem da página (dev-test) </p>
<p> Parágrafos para rolagem da página (dev-test) </p>
<p> Parágrafos para rolagem da página (dev-test) </p>
<p> Parágrafos para rolagem da página (dev-test) </p>
<p> Parágrafos para rolagem da página (dev-test) </p>
<p> Parágrafos para rolagem da página (dev-test) </p>
<p> Parágrafos para rolagem da página (dev-test) </p>
<p> Parágrafos para rolagem da página (dev-test) </p>
</body>
</html>