<!DOCTYPE html>
<html>
<title> CSS-BACKGROUND </title>
<head>
<style>
body {
    background-image: url("fundo.jpg");
	background-position: top;
	background-size: 1585px 790px;
	margin-right: 200px;
	background-attachment: fixed;
}

p{
border-left: 5px solid #badfd7;
border-left-style: ridge;
}

p.teste1 {
  border-style: solid;
  border-width: 6px;
  border-color: red;
  border-radius: 10px;	
}

p.teste2 {
  border-style: solid;
  border-width: medium;
  border-color: yellow;
  border-radius: 10px;
}
  
div {
    border: 1px solid black;
    background-color: lightblue;
    padding-top: 10px;
    padding-right: 30px;
	padding-bottom: 10px;
	paddin-left: 30px;
	border-radius: 10px;
	width: 270px;
	box-sizing: border-box
}
 	
</style>
</head>
<body>

<h1> Olá... </h1>

<p> Seja bem vindo a minha página, nela, irei apresentar meus testes com CSS-BACKGROUND </p>
<p> Preste atenção, minha imagem no momento está fixada na página, ou seja, você sempre verá ela. </p>
<p> <b> ROLE PARA BAIXO </p>
<p> <b> ROLE PARA BAIXO </p>
<p> <b> ROLE PARA BAIXO </p>
<p> <b> ROLE PARA BAIXO </p>
<p> <b> ROLE PARA BAIXO </p>
<p> <b> ROLE PARA BAIXO </p>
<p> <b> ROLE PARA BAIXO </p>
<p> <b> ROLE PARA BAIXO </p>
<p> <b> ROLE PARA BAIXO </p>
<p> <b> ROLE PARA BAIXO </p>
<p> <b> ROLE PARA BAIXO </p>
<p> <b> ROLE PARA BAIXO </p>
<p> <b> ROLE PARA BAIXO </p>
<p> <b> ROLE PARA BAIXO </p>
<p> <b> ROLE PARA BAIXO </p>
<p> <b> ROLE PARA BAIXO </p>
<p> <b> ROLE PARA BAIXO </p>
<p> <b> ROLE PARA BAIXO </p>
<p> <b> ROLE PARA BAIXO </p>
<p> <b> ROLE PARA BAIXO </p>
<p> <b> ROLE PARA BAIXO </p>
<p> <b> ROLE PARA BAIXO </p>
<p> <b> ROLE PARA BAIXO </p>
<p> <b> ROLE PARA BAIXO </p>
<p> <b> ROLE PARA BAIXO </p>
<p> <b> ROLE PARA BAIXO </p>
<p> <b> ROLE PARA BAIXO </p>
<p> <b> ROLE PARA BAIXO </p>
<br>
<br>
<br>
<p> A imagem se mantém fixa </p>

<p class="teste1">Teste de borda.</p>
<p class="teste2">Teste de borda.</p>

<div> Teste de margens com o padding </div>

</body>
</html>