<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-image: url("background.jpg");
  background-position: top;
  background-size: 100%;
  background-attachment: fixed;
  margin: 0;
}


div {
  margin-top: 20px;
  padding: 20px;
  text-align: justify;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
  border-right: 1px solid red;
  font-family: "Arial Rounded MT Black";
  height: 45px;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.active {
  background-color: #4CAF50;
}

li a:hover:not(.active) {
  background-color: red;
}

li:last-child {
border-right: none;
float: right;
}

div {
  margin-top: 20px;
  padding: 20px;
  text-align: justify;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
  border-right: 1px solid red;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.active {
  background-color: #4CAF50;
}

li a:hover:not(.active) {
  background-color: red;
}

li:last-child {
border-right: none;
float: right;
}

.foto {
  background: #880808;
  padding: 5px;
  float: left;
  margin: 35px;
  text-align: center;
}

.centralizar {
  width: 91%;
  margin: auto;
}

p.poster {
  color: #ffffff;
  font-family: "Bauhaus 93 Regular";
  text-align: center;
}

input[type=button] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: auto;
  cursor: pointer;
}

h1.lanc {
text-align: center;
font-family: "Arial Rounded MT Black";
margin-top: 100px;
color: white;
text-shadow: 4px 4px 8px black;
{

</style>
<body>

<ul>
  <Li><a href="Cinema.html"><img src="logor.png" width="40" height="20"></a></li>
  <li><a href="Programação.html">PROGRAMAÇÃO</a></li> 
  <li><a href="Cardapio.html">CARDÁPIO</a></li>
  <li><a href="FAQ.html">Perguntas Frequentes (FAQ)</a></li> <br>
</ul>

<h1 class="lanc"> Filmes em cartaz esta semana: </h1>

<br>

<div class="centralizar">

   <div class="foto">
   <img src="drestranho.jpg" width="400" height="600">
   <p class="poster"> Doutor Estranho no Multiverso da Loucura </p>
   <input type="button" value="Reservar Poltrona">
   <p class="poster"> Domingo: 09h00 / 16h00 </p>
   <p class="poster"> Segunda-Feira: 10h00 / 16h40 </p>
   <p class="poster"> Terça-Feira: 08h30 </p>
   <p class="poster"> Quarta-Feira: 12h00 </p>
   <p class="poster"> Quinta-Feira: 15h30 / 18h00 </p>
   <p class="poster"> Sexta-Feira: 09h00 / 15h00 / 20h30</p>
   </div>
   
   <div class="foto">
   <img src="animais.jpeg" width="400" height="600">
   <p class="poster"> Animais Fantásticos: Os Segredos de Dumbledore </p>
   <input type="button" value="Reservar Poltrona">
   <p class="poster"> Domingo: 11h00 / 13h30 / 20h00 </p>
   <p class="poster"> Segunda-Feira: 11h30 / 15h00 </p>
   <p class="poster"> Terça-Feira: 10h00 / 20h30 </p>
   <p class="poster"> Quarta-Feira: 10h30 / 15h30 </p>
   <p class="poster"> Quinta-Feira: 13h30 / 16h00 </p>
   <p class="poster"> Sexta-Feira: 09h00 / 19h30</p>
   </div>
   
   <div class="foto">
   <img src="batman.jpeg" width="400" height="600">
   <p class="poster"> Batman (2022) </p>
   <input type="button" value="Reservar Poltrona">
   <p class="poster"> Domingo: 14h00 / 17h30 / 22h00 </p>
   <p class="poster"> Segunda-Feira: 13h30 / 18h00 </p>
   <p class="poster"> Terça-Feira: 12h00 / 18h00 </p>
   <p class="poster"> Quarta-Feira: 13h30 / 18h00 </p>
   <p class="poster"> Quinta-Feira: 12h00 / 18h00 </p>
   <p class="poster"> Sexta-Feira: 11h00 / 14h00 / 17h30 / 21h00 </p>
   </div>
   

</div>

</body>

</head>
</html>