<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-image: url("background.jpg");
  background-position: top;
  background-size: 100%;
  background-attachment: fixed;
  margin: 0;
}


div {
  margin-top: 20px;
  padding: 20px;
  text-align: justify;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
  border-right: 1px solid red;
  font-family: "Arial Rounded MT Black";
  height: 45px;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.active {
  background-color: #4CAF50;
}

li a:hover:not(.active) {
  background-color: red;
}

li:last-child {
border-right: none;
float: right;
}

div {
  margin-top: 20px;
  padding: 20px;
  text-align: justify;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
  border-right: 1px solid red;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.active {
  background-color: #4CAF50;
}

li a:hover:not(.active) {
  background-color: red;
}

li:last-child {
border-right: none;
float: right;
}

.foto {
  background: #880808;
  padding: 5px;
  float: right;
  margin-right: 177px;
  text-align: center;
}

.centralizar {
  width: 91%;
  margin: auto;	
}

p.poster {
  color: #ffffff;
  font-family: "Bauhaus 93 Regular";
  text-align: center;
}

input[type=button] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: auto;
  cursor: pointer;
}

h1.lanc {
text-align: center;
font-family: "Arial Rounded MT Black";
margin-left: 830px;
color: white;
text-shadow: 1px 1px 2px black;
{

table, th, td {
  border: 12px black;
}

</style>
<body>

<table>
  <thead>
    <tr>
	  <th>Mês</th>
	  <th>Vendas</th>
	</tr>
  </thead>
  <tbody>
    <tr>
	  <td>Janeiro</td>
	  <td>$100</td>
	</tr>
	<tr>
	  <td>Fevereiro</td>
	  <td>$80</td>
	</tr>
  </tbody>
  <tfoot>
    <tr>
	  <td>Soma</td>
	  <td>$180</td>
	</tr>
  </tfoot>
</table>

</body>
</head>
</html>